<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.example.tp3_debarnot.fragments.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_inicio"
            app:destination="@id/inicio" />
    </fragment>
    <fragment
        android:id="@+id/inicio"
        android:name="com.example.tp3_debarnot.fragments.Inicio"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <argument
            android:name="usuario"
            app:argType="com.example.tp3_debarnot.entities.Usuario" />
    </fragment>
</navigation>